source/Demos/GenericDemo/MainWindow.xaml

<Window x:Class="GenericDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:conv="clr-namespace:DiffLibViewModels.Converters;assembly=DiffLibViewModels"
        xmlns:ctrl="clr-namespace:DiffViewLib.Controls;assembly=DiffViewLib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.Resources>
            <conv:MultiParToParConverter x:Key="MultiParToParConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Compare"
                    Padding="3"
                    Command="{Binding CompareFilesCommand}"
                    Margin="3"
                    >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParToParConverter}">
                        <Binding ElementName="FilePathA_TextBox" Path="Text" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="FilePathB_TextBox" Path="Text" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <TextBlock 
                Grid.Column="1" Margin="3" VerticalAlignment="Center"
                Text="{Binding DiffForm.DiffCtrl.Similarity_Text}"
                ToolTip="Similarity"
                />

            <TextBlock
                Grid.Column="2" Margin="3" VerticalAlignment="Center"
                Text="{Binding ElementName=OverviewSlider,Path=NumberOfTextLinesInViewPort}"
                ToolTip="NumberOfTextLinesInViewPort"
                />

            <TextBlock
                Grid.Column="3" Margin="3" VerticalAlignment="Center"
                Text="{Binding ElementName=OverviewSlider,Path=Value}"
                ToolTip="Value"
                />

            <TextBlock
                Grid.Column="4" Margin="3" VerticalAlignment="Center"
                Text="{Binding ElementName=OverviewSlider,Path=Minimum}"
                ToolTip="Value"
                />

            <TextBlock
                Grid.Column="5" Margin="3" VerticalAlignment="Center"
                Text="{Binding ElementName=OverviewSlider,Path=Maximum}"
                ToolTip="Value"
                />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ctrl:Overview Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="3"
                           Width="30"
                           Name="OverviewSlider"
                           ValueChanged="OverviewSlider_ValueChanged"
                           DataContext="{Binding DiffForm.DiffCtrl.ViewA}"
                           ItemsSource="{Binding DocLineDiffs}"
                           >
                <!-- DiffForm.NumberOfLines -->
                <!--ctrl:Overview.ToolTip>
                    <TextBlock Text="{Binding DiffForm.NumberOfLines}"/>
                </ctrl:Overview.ToolTip-->
            </ctrl:Overview>

            <TextBox
                Name="FilePathA_TextBox"
                Grid.Column="1" Grid.Row="0" Margin="0,3"
                Text="{Binding FilePathA, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />

            <GridSplitter
                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Width="6" />

            <TextBox
                Name="FilePathB_TextBox"
                Grid.Column="3" Grid.Row="0" Margin="0,3"
                Text="{Binding FilePathB, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />

            <!-- Text Content
                SyntaxHighlighting="{Binding HighlightDef}"
            -->
            <ctrl:DiffView
                Name="TextLeft" Grid.Column="1" Grid.Row="1" Margin="3"
                DataContext="{Binding DiffForm.DiffCtrl.ViewA}"
                Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                ShowLineNumbers="True"
                LineDiffs="{Binding DocumentLineDiffs}"
				IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                ScrollViewer.ScrollChanged="DiffView_ScrollChanged"

                FontFamily="Consolas"
                FontSize="12pt"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                />

            <ctrl:DiffView
                Name="TextRight" Grid.Column="3" Grid.Row="1" Margin="3"
                DataContext="{Binding DiffForm.DiffCtrl.ViewB}"
                Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                ShowLineNumbers="True"
                LineDiffs="{Binding DocumentLineDiffs}"
				IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                ScrollViewer.ScrollChanged="DiffView_ScrollChanged"

                FontFamily="Consolas"
                FontSize="12pt"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                />
        </Grid>

        <GridSplitter
                Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Height="6" />

        <!-- ViewLineDiff -->
        <ctrl:DiffView
                Grid.Column="0" Grid.Row="3" Margin="3"
                DataContext="{Binding DiffForm.DiffCtrl.ViewLineDiff}"
                Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                ShowLineNumbers="False"
                LineDiffs="{Binding DocumentLineDiffs}"
				IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"

                FontFamily="Consolas"
                FontSize="12pt"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                />

    </Grid>
</Window>
