source/Demos/GenericDemo/MainWindow.xaml

<Window x:Class="GenericDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:DiffLibViewModels.Converters;assembly=DiffLibViewModels"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.Resources>
            <conv:MultiParToParConverter x:Key="MultiParToParConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Compare"
                    Command="{Binding CompareFilesCommand}"
                    >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParToParConverter}">
                        <Binding ElementName="FilePathA_TextBox" Path="Text" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="FilePathB_TextBox" Path="Text" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            Name="FilePathA_TextBox"
            Grid.Column="0" Grid.Row="0" Margin="0,3"
            Text="{Binding FilePathA, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        
        <GridSplitter
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Width="6" />

            <TextBox
                Name="FilePathB_TextBox"
                Grid.Column="2" Grid.Row="0" Margin="0,3"
                Text="{Binding FilePathB, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />

            <!-- Text Content
                SyntaxHighlighting="{Binding HighlightDef}"
            -->
            <avalonedit:TextEditor
                Name="TextLeft"
                DataContext="{Binding DiffForm.DiffCtrl.ViewA}"
                Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
				IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"

                Grid.Column="0" Grid.Row="1"
                FontFamily="Consolas"
                FontSize="12pt"
                HorizontalScrollBarVisibility="Auto"/>

            <avalonedit:TextEditor
                Name="TextRight"
                DataContext="{Binding DiffForm.DiffCtrl.ViewB}"
                Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
				IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"

                Grid.Column="2" Grid.Row="1"
                FontFamily="Consolas"
                FontSize="12pt"
                HorizontalScrollBarVisibility="Auto"/>

            <avalonedit:TextEditor
                Name="TextTest"
                IsReadOnly="True"

                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                FontFamily="Consolas"
                FontSize="12pt"
                HorizontalScrollBarVisibility="Auto"/>

        </Grid>
    </Grid>
</Window>
