source/Demos/TextFileDemo/AehnlichViewModelsLib/Views/OptionsControl.xaml

<UserControl
    x:Class="AehnlichViewModelsLib.Views.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:icon_src="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"
    xmlns:conv="clr-namespace:AehnlichViewModelsLib.Converters"
    xmlns:ctrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"

    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Compare" Grid.Column="0" Margin="12">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Auto"
                                 IsChecked="{Binding OptionCompareType,
                                                     Converter={StaticResource EnumMatchToBooleanConverter},
                                                     ConverterParameter=Auto}"
                                 Margin="3" />
                    <RadioButton Content="Text"
                                 IsChecked="{Binding OptionCompareType,
                                                     Converter={StaticResource EnumMatchToBooleanConverter},
                                                     ConverterParameter=Text}"
                                 Margin="3" />
                    <RadioButton Content="XML"
                                 IsChecked="{Binding OptionCompareType,
                                                     Converter={StaticResource EnumMatchToBooleanConverter},
                                                     ConverterParameter=Xml}"
                                 Margin="3" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Compare Options" Grid.Column="1" Margin="12">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="Ingnore case in text"
                            IsChecked="{Binding IgnoreCase}" Margin="3" />

                        <CheckBox
                            Content="Ignore leading and trailing whitespaces in text"
                            IsChecked="{Binding IgnoreTextWhitespace}" Margin="3" />

                        <CheckBox
                            Content="Ignore insignificant whitespace nodes in XML"
                            IsChecked="{Binding IgnoreXmlWhitespace}" Margin="3" />

                        <CheckBox
                            Content="Diff with inserted and deleted lines only"
                            IsChecked="{Binding ShowChangeAsDeleteInsert}" Margin="3" />

                        <StackPanel Orientation="Vertical" Margin="3,12">
                            <Label Content="Spaces per Tab:"/>
                            <ctrl:UIntegerUpDown Grid.Column="0" Margin="0,3,3,0"
                                 DisplayLength="8"
                                 Value="{Binding SpacesPerTabValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 MinValue="{Binding SpacesPerTabMin}"
                                 MaxValue="{Binding SpacesPerTabMax}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Name="IntegerUpDown"
                                 IsReadOnly="False"
                                 ToolTip="{Binding SpacesPerTabTip}"
                            />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="2" Orientation="Vertical"
                        HorizontalAlignment="Right" Margin="12">

                <Button Content="Close" Margin="3"
                        Command="{Binding CloseDialogCommand}"
                        />

                <Button Content="Swap" Margin="3"
                        IsEnabled="False" />
            </StackPanel>
        </Grid>
        
        <Button Grid.Column="1"
                ToolTip="Close"
                Command="{Binding CloseDialogCommand}"
                BorderThickness="0"
                BorderBrush="Transparent"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                MinHeight="12" MinWidth="12"
                
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="6,0,3,3"
                >
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_CloseKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
