source/Demos/TextFileDemo/AehnlichViewModelsLib/Views/OptionsControl.xaml

<UserControl
    x:Class="AehnlichViewModelsLib.Views.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AehnlichViewModelsLib.Converters"
    xmlns:ctrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon_src="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <conv:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Margin="3"
                Header="Compare">
                <StackPanel Orientation="Vertical">
                    <RadioButton
                        Margin="3"
                        Content="Auto"
                        IsChecked="{Binding OptionCompareType, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Auto}" />
                    <RadioButton
                        Margin="3"
                        Content="Text"
                        IsChecked="{Binding OptionCompareType, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Text}" />
                    <RadioButton
                        Margin="3"
                        Content="XML"
                        IsChecked="{Binding OptionCompareType, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Xml}" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="3"
                Header="Compare Options">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Margin="3"
                            Content="Ingnore case in text"
                            IsChecked="{Binding IgnoreCase}" />

                        <CheckBox
                            Margin="3"
                            Content="Ignore leading and trailing whitespaces in text"
                            IsChecked="{Binding IgnoreTextWhitespace}" />

                        <CheckBox
                            Margin="3"
                            Content="Ignore insignificant whitespace nodes in XML"
                            IsChecked="{Binding IgnoreXmlWhitespace}" />

                        <CheckBox
                            Margin="3"
                            Content="Diff with inserted and deleted lines only"
                            IsChecked="{Binding ShowChangeAsDeleteInsert}" />

                        <StackPanel Margin="3,12" Orientation="Vertical">
                            <Label Content="Spaces per Tab:" />
                            <ctrl:UIntegerUpDown
                                Margin="0,3,3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DisplayLength="3"
                                IsReadOnly="False"
                                MaxValue="{Binding SpacesPerTabMax}"
                                MinValue="{Binding SpacesPerTabMin}"
                                Value="{Binding SpacesPerTabValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Column="2"
                Margin="3"
                Header="View Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="3">
                        <StackPanel Margin="3,12" Orientation="Vertical">
                            <Label Content="Indentation Size:" />
                            <ctrl:UIntegerUpDown
                                Margin="0,3,3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DisplayLength="3"
                                IsReadOnly="False"
                                MaxValue="12"
                                MinValue="1"
                                Value="{Binding DiffDisplayOptions.IndentationSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <CheckBox Content="Show Column Ruler" IsChecked="{Binding DiffDisplayOptions.ShowColumnRuler}" />

                        <StackPanel Margin="3,12" Orientation="Vertical">
                            <Label Content="Column Ruler Position:" />
                            <ctrl:UIntegerUpDown
                                Margin="0,3,3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DisplayLength="3"
                                IsEnabled="{Binding DiffDisplayOptions.ShowColumnRuler}"
                                IsReadOnly="False"
                                MaxValue="255"
                                MinValue="1"
                                Value="{Binding DiffDisplayOptions.ColumnRulerPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="3">
                        <CheckBox Content="Show Tabs" IsChecked="{Binding DiffDisplayOptions.ShowTabs}" />

                        <CheckBox Content="Show Spaces" IsChecked="{Binding DiffDisplayOptions.ShowSpaces}" />

                        <CheckBox Content="Show End of Line" IsChecked="{Binding DiffDisplayOptions.ShowEndOfLine}" />

                        <CheckBox Content="Show Box for Control-Characters" IsChecked="{Binding DiffDisplayOptions.ShowBoxForControlCharacters}" />

                        <CheckBox Content="Convert Tabs to Spaces" IsChecked="{Binding DiffDisplayOptions.ConvertTabsToSpaces}" />

                        <CheckBox Content="Highlight Current Line" IsChecked="{Binding DiffDisplayOptions.HighlightCurrentLine}" />

                        <CheckBox Content="Enable Ime Support" IsChecked="{Binding DiffDisplayOptions.EnableImeSupport}" />

                        <CheckBox Content="Enable Virtual Space" IsChecked="{Binding DiffDisplayOptions.EnableVirtualSpace}" />

                        <CheckBox Content="Enable Rectangular Selection" IsChecked="{Binding DiffDisplayOptions.EnableRectangularSelection}" />

                        <CheckBox Content="Allow ScrollBelow Document" IsChecked="{Binding DiffDisplayOptions.AllowScrollBelowDocument}" />

                        <CheckBox Content="Cut/Copy Whole Line" IsChecked="{Binding DiffDisplayOptions.CutCopyWholeLine}" />

                        <CheckBox Content="Require Control Modifier For Hyperlink Click" IsChecked="{Binding DiffDisplayOptions.RequireControlModifierForHyperlinkClick}" />

                        <CheckBox Content="Enable Email Hyperlinks" IsChecked="{Binding DiffDisplayOptions.EnableEmailHyperlinks}" />

                        <CheckBox Content="Enable Hyperlinks" IsChecked="{Binding DiffDisplayOptions.EnableHyperlinks}" />

                        <CheckBox Content="Allow Toggle Overstrike Mode" IsChecked="{Binding DiffDisplayOptions.AllowToggleOverstrikeMode}" />

                        <CheckBox Content="Highlight Current Line" IsChecked="{Binding DiffDisplayOptions.HighlightCurrentLine}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <StackPanel
                Grid.Column="3"
                Margin="12"
                HorizontalAlignment="Right"
                Orientation="Vertical">

                <Button
                    Margin="3"
                    Command="{Binding CloseDialogCommand}"
                    Content="Close" />

                <Button
                    Margin="3"
                    Content="Swap"
                    IsEnabled="False" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Column="1"
            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
            MinWidth="12"
            MinHeight="12"
            Margin="6,0,3,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding CloseDialogCommand}"
            ToolTip="Close">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_CloseKey}}" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
