source/Demos/TextFileDemo/AehnlichViewModelsLib/Views/OptionsControl.xaml

<UserControl
    x:Class="AehnlichViewModelsLib.Views.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:icon_src="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"
    xmlns:conv="clr-namespace:AehnlichViewModelsLib.Converters"
    xmlns:ctrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"

    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Compare" Grid.Column="0" Margin="3">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Auto"
                                 IsChecked="{Binding OptionCompareType,
                                                     Converter={StaticResource EnumMatchToBooleanConverter},
                                                     ConverterParameter=Auto}"
                                 Margin="3" />
                    <RadioButton Content="Text"
                                 IsChecked="{Binding OptionCompareType,
                                                     Converter={StaticResource EnumMatchToBooleanConverter},
                                                     ConverterParameter=Text}"
                                 Margin="3" />
                    <RadioButton Content="XML"
                                 IsChecked="{Binding OptionCompareType,
                                                     Converter={StaticResource EnumMatchToBooleanConverter},
                                                     ConverterParameter=Xml}"
                                 Margin="3" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Compare Options" Grid.Column="1" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="Ingnore case in text"
                            IsChecked="{Binding IgnoreCase}" Margin="3" />

                        <CheckBox
                            Content="Ignore leading and trailing whitespaces in text"
                            IsChecked="{Binding IgnoreTextWhitespace}" Margin="3" />

                        <CheckBox
                            Content="Ignore insignificant whitespace nodes in XML"
                            IsChecked="{Binding IgnoreXmlWhitespace}" Margin="3" />

                        <CheckBox
                            Content="Diff with inserted and deleted lines only"
                            IsChecked="{Binding ShowChangeAsDeleteInsert}" Margin="3" />

                        <StackPanel Orientation="Vertical" Margin="3,12">
                            <Label Content="Spaces per Tab:"/>
                            <ctrl:UIntegerUpDown Margin="0,3,3,0"
                                 DisplayLength="3"
                                 Value="{Binding SpacesPerTabValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 MinValue="{Binding SpacesPerTabMin}"
                                 MaxValue="{Binding SpacesPerTabMax}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 IsReadOnly="False"
                                 ToolTip="{Binding SpacesPerTabTip}"
                            />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="View Options" Grid.Column="2" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="3" Grid.Column="0">
                        <StackPanel Orientation="Vertical" Margin="3,12">
                            <Label Content="Indentation Size:"/>
                            <ctrl:UIntegerUpDown Margin="0,3,3,0"
                                     DisplayLength="3"
                                     Value="{Binding DiffDisplayOptions.IndentationSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     MinValue="1"
                                     MaxValue="12"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     IsReadOnly="False"
                            />
                        </StackPanel>

                        <CheckBox
                            Content="Show Column Ruler"
                            IsChecked="{Binding DiffDisplayOptions.ShowColumnRuler}" />

                        <StackPanel Orientation="Vertical" Margin="3,12">
                            <Label Content="Column Ruler Position:"/>
                            <ctrl:UIntegerUpDown
                                Margin="0,3,3,0"
                                IsEnabled="{Binding DiffDisplayOptions.ShowColumnRuler}"
                                DisplayLength="3"
                                Value="{Binding DiffDisplayOptions.ColumnRulerPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                MinValue="1"
                                MaxValue="255"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                IsReadOnly="False"
                            />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="3"  Grid.Column="1">
                        <CheckBox
                            Content="Show Tabs"
                            IsChecked="{Binding DiffDisplayOptions.ShowTabs}" />

                        <CheckBox
                            Content="Show Spaces"
                            IsChecked="{Binding DiffDisplayOptions.ShowSpaces}" />

                        <CheckBox
                            Content="Show End of Line"
                            IsChecked="{Binding DiffDisplayOptions.ShowEndOfLine}" />

                        <CheckBox
                            Content="Show Box for Control-Characters"
                            IsChecked="{Binding DiffDisplayOptions.ShowBoxForControlCharacters}" />

                        <CheckBox
                            Content="Convert Tabs to Spaces"
                            IsChecked="{Binding DiffDisplayOptions.ConvertTabsToSpaces}" />

                        <CheckBox
                            Content="Highlight Current Line"
                            IsChecked="{Binding DiffDisplayOptions.HighlightCurrentLine}" />

                        <CheckBox
                            Content="Enable Ime Support"
                            IsChecked="{Binding DiffDisplayOptions.EnableImeSupport}" />

                        <CheckBox
                            Content="Enable Virtual Space"
                            IsChecked="{Binding DiffDisplayOptions.EnableVirtualSpace}" />

                        <CheckBox
                            Content="Enable Rectangular Selection"
                            IsChecked="{Binding DiffDisplayOptions.EnableRectangularSelection}" />

                        <CheckBox
                            Content="Allow ScrollBelow Document"
                            IsChecked="{Binding DiffDisplayOptions.AllowScrollBelowDocument}" />

                        <CheckBox
                            Content="Cut/Copy Whole Line"
                            IsChecked="{Binding DiffDisplayOptions.CutCopyWholeLine}" />

                        <CheckBox
                            Content="Require Control Modifier For Hyperlink Click"
                            IsChecked="{Binding DiffDisplayOptions.RequireControlModifierForHyperlinkClick}" />

                        <CheckBox
                            Content="Enable Email Hyperlinks"
                            IsChecked="{Binding DiffDisplayOptions.EnableEmailHyperlinks}" />

                        <CheckBox
                            Content="Enable Hyperlinks"
                            IsChecked="{Binding DiffDisplayOptions.EnableHyperlinks}" />

                        <CheckBox
                            Content="Allow Toggle Overstrike Mode"
                            IsChecked="{Binding DiffDisplayOptions.AllowToggleOverstrikeMode}" />

                        <CheckBox
                            Content="Highlight Current Line"
                            IsChecked="{Binding DiffDisplayOptions.HighlightCurrentLine}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <StackPanel Grid.Column="3" Orientation="Vertical"
                        HorizontalAlignment="Right" Margin="12">

                <Button Content="Close" Margin="3"
                        Command="{Binding CloseDialogCommand}"
                        />

                <Button Content="Swap" Margin="3"
                        IsEnabled="False" />
            </StackPanel>
        </Grid>
        
        <Button Grid.Column="1"
                ToolTip="Close"
                Command="{Binding CloseDialogCommand}"
                BorderThickness="0"
                BorderBrush="Transparent"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                MinHeight="12" MinWidth="12"
                
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="6,0,3,3"
                >
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_CloseKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
