source/Demos/AehnlichLibViewModels/Views/FindControl.xaml

<UserControl x:Class="AehnlichLibViewModels.Views.FindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AehnlichLibViewModels.Views"
             
             xmlns:icon_src="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Margin="3" />

        <Button Grid.Column="1"
                ToolTip="Find"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                MinHeight="16" MinWidth="16"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="0,0,3,0"
                >
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_PreviousKey}}"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2"
                ToolTip="Find"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                MinHeight="16" MinWidth="16"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="0,0,30,0"
                >
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_NextKey}}"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="3"
                ToolTip="Find"
                BorderThickness="0"
                BorderBrush="Transparent"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                MinHeight="12" MinWidth="12"
                
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="6,0,0,0"
                >
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_CloseKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
