source/Demos/AehnlichLibViewModels/Views/GotoControl.xaml

<UserControl x:Class="AehnlichLibViewModels.Views.GotoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AehnlichLibViewModels.Views"
             
             xmlns:icon_src="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"
             xmlns:ctrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ctrl:UIntegerUpDown Grid.Column="0" Margin="0,3,3,0"
                             DisplayLength="8"
                             MinValue="0"
                             MaxValue="{Binding MaxLineValue}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Name="IntegerUpDown"
                             />
        
        <Button Grid.Column="1"
                ToolTip="Go to this line in the text."
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding GotoThisLineCommand}"
                MinWidth="36"
                Height="{Binding ElementName=IntegerUpDown,Path=ActualHeight}"
                Margin="6,3,0,0"
                Content="Go!"
                />

        <Button Grid.Column="2"
                ToolTip="Close"
                BorderThickness="0"
                BorderBrush="Transparent"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                MinHeight="12" MinWidth="12"
                
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="6,0,0,0"
                >
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_CloseKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
