source/Aehnlich/Aehnlich/BindToMLib/AehnlichViewLib_Dark_LightBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"
                    
                    xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"
                    >

    <!--AccentColor -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                            ResourceId=VerticalSLideThumbMouseOverBorderBrushKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
    />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=VerticalSLideThumbBorderBrushKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
    />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=VerticalSLideThumbForegroundBrushKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.25"
    />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorSelectionBrush}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.45"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorSelectionBorder}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.45"
                     options:Freeze="true" />

</ResourceDictionary>