source/Aehnlich/Aehnlich/BindToMLib/AehnlichViewLib_Dark_LightBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib">

	<!--  AccentColor  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=VerticalSLideThumbMouseOverBorderBrushKey}" Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=VerticalSLideThumbBorderBrushKey}" Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbForegroundBrushKey}"
		Opacity="0.25"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorSelectionBrush}"
		options:Freeze="true"
		Opacity="0.45"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorSelectionBorder}"
		options:Freeze="true"
		Opacity="0.45"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedFocusedCellBackgroundBrushKey}"
		options:Freeze="true"
		Opacity="0.55"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedCellBackgroundBrushKey}"
		options:Freeze="true"
		Opacity="0.30"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedFocusedCellBorderBrushKey}"
		options:Freeze="true"
		Opacity="0.55"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedCellBorderBrushKey}"
		options:Freeze="true"
		Opacity="0.30"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorCurrentLineBorderBrushKey}"
		options:Freeze="true"
		Opacity=".6"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

</ResourceDictionary>