source/Aehnlich/Aehnlich/BindToMLib/AvalonDock_Dark_LightBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013">

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Document Well : Overflow Button  -->
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Document Well : Tab  -->
	<!--  Selected Document Highlight Header Top color (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
		options:Freeze="true"
		Opacity="0.5"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Document Well : Tab : Button  -->
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />


	<!--  Tool Window : Caption  -->
	<!--  Background of selected toolwindow (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  AccentColor  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Background of selected text in NAvigator Window (AccentColor)  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Tool Window : Tab  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
		options:Freeze="true"
		Opacity=".75"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />


	<!--  DockingBrushKeys  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<SolidColorBrush
		x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
		options:Freeze="true"
		Opacity="0.5"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

</ResourceDictionary>