source/AehnlichViewLib/Controls/DiffControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AehnlichViewLib.Converters"
    xmlns:local="clr-namespace:AehnlichViewLib.Controls">

    <Style TargetType="{x:Type local:DiffControl}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiffControl}">
                    <ControlTemplate.Resources>
                        <conv:NullToEnabledPropConverter x:Key="NullToEnabledPropConverter" />
                        <conv:NullToVisibilityPropConverter x:Key="NullToVisibilityPropConverter" />
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=WidthColumnA, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{Binding Path=WidthColumnB, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GridSplitter
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Width="6"
                                HorizontalAlignment="Stretch"
                                Background="Transparent" />

                            <!--  Editor IsEnabled if Document is bound with not null to work around crash  -->
                            <local:DiffView
                                x:Name="PART_TextLeft"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,3"
                                ActivationTimeStamp="{Binding LeftDiffView.ViewActivation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                Column="{Binding LeftDiffView.Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                Document="{Binding LeftDiffView.Document, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                IsEnabled="{Binding LeftDiffView.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}, Converter={StaticResource NullToEnabledPropConverter}}"
                                IsModified="{Binding LeftDiffView.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                IsReadOnly="{Binding LeftDiffView.IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                ItemsSource="{Binding DiffCtrl.ViewA.DocLineDiffs}"
                                Line="{Binding LeftDiffView.Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                LineDiffDataProvider="{Binding LeftDiffView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                Options="{TemplateBinding DiffViewOptions}"
                                ShowLineNumbers="{Binding LeftDiffView.ShowLineNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                SyntaxHighlighting="{Binding LeftDiffView.HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                TextBoxController="{Binding LeftDiffView.TxtControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                />
                            <!--
                            -->

                            <!--  Editor IsEnabled if Document is bound with not null to work around crash  -->
                            <local:DiffView
                                x:Name="PART_TextRight"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,3"
                                ActivationTimeStamp="{Binding RightDiffView.ViewActivation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                Column="{Binding RightDiffView.Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                Document="{Binding RightDiffView.Document, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                IsEnabled="{Binding RightDiffView.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}, Converter={StaticResource NullToEnabledPropConverter}}"
                                IsModified="{Binding RightDiffView.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                IsReadOnly="{Binding RightDiffView.IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                ItemsSource="{Binding DiffCtrl.ViewB.DocLineDiffs}"
                                Line="{Binding RightDiffView.Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                LineDiffDataProvider="{Binding RightDiffView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                Options="{TemplateBinding DiffViewOptions}"
                                ShowLineNumbers="{Binding RightDiffView.ShowLineNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                SyntaxHighlighting="{Binding RightDiffView.HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                TextBoxController="{Binding RightDiffView.TxtControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>