source/AehnlichViewLib/Controls/DiffDirView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:local="clr-namespace:AehnlichViewLib.Controls"
	                xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
                    xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes"
                    
                    xmlns:conv="clr-namespace:AehnlichViewLib.Converters"
                    xmlns:behav="clr-namespace:AehnlichViewLib.Behaviors"
                    >
    <Style TargetType="{x:Type local:DiffDirView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiffDirView}">
                    <Grid>
                        <Grid.Resources>
                            <behav:BindingProxy x:Key="DocumentContextProxy" Data="{Binding DirDiffDoc}" />
                            <conv:DiffToBackgroundColorConverter x:Key="DiffToBackgroundColorConverter"/>
                            <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                                FalseValue="Hidden"
                                                                TrueValue="Visible"/>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" Name="PART_ColumnA"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" Name="PART_ColumnB"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0" Grid.Row="0" Name="PART_GridA"
						    Background="{TemplateBinding Background}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
                        
                            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                        
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.CanContentScroll="True"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            ColumnWidth="*"
                            behav:DoubleClickItemBehavior.Command="{Binding Data.BrowseItemCommand, Source={StaticResource DocumentContextProxy}}"
                            behav:DoubleClickItemBehavior.CommandParameter="{Binding ElementName=PART_GridA,Path=SelectedItem}"
                        >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource DiffToBackgroundColorConverter}">
                                                <Binding Path="IsItemInA"/>
                                                <Binding Path="IsItemInB"/>
                                                <Binding Path="IsItemDifferent"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Open Containing Folder"
                                                          IsEnabled="{Binding Path=PlacementTarget.DataContext.IsItemInA, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                          Command="{Binding Data.OpenContainingFolderCommand, Source={StaticResource DocumentContextProxy}}"
                                                          CommandParameter="{Binding Path=PlacementTarget.DataContext.ItemPathA, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                />

                                                <MenuItem Header="Copy Path to Clipboard"
                                                          IsEnabled="{Binding Path=PlacementTarget.DataContext.IsItemInA, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                          Command="{Binding Data.CopyPathToClipboardCommand, Source={StaticResource DocumentContextProxy}}"
                                                          CommandParameter="{Binding Path=PlacementTarget.DataContext.ItemPathA, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                />

                                                <MenuItem Header="Open in Windows"
                                                          IsEnabled="{Binding Path=PlacementTarget.DataContext.IsItemInA, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                          Command="{Binding Data.OpenInWindowsCommand, Source={StaticResource DocumentContextProxy}}"
                                                          CommandParameter="{Binding Path=PlacementTarget.DataContext.ItemPathA, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Visibility="{Binding IsItemInA,Converter={StaticResource BoolToVisibilityPropConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{x:Static conv:AssociatedIconConverter.Default}">
                                                            <MultiBinding.ConverterParameter>
                                                                <conv:IconSize >Small</conv:IconSize>
                                                            </MultiBinding.ConverterParameter>
                                                            <Binding Path="ItemPathA" />
                                                            <Binding Path="ItemName" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>

                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding ItemName}"
                                                           ToolTipService.ShowOnDisabled="true"
                                                           >
                                                    <TextBlock.ToolTip>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="3"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Path:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ItemPathA}" HorizontalAlignment="Left"/>

                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Size:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ItemLengthA}" HorizontalAlignment="Left"/>

                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Size:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ItemLastUpdateA}" HorizontalAlignment="Left"/>
                                                        </Grid>
                                                    </TextBlock.ToolTip>
                                    </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Size">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Visibility="{Binding IsItemInA,Converter={StaticResource BoolToVisibilityPropConverter}}"
                                                Text="{Binding ItemLengthA}"
                                                       HorizontalAlignment="Right"
                                                       Margin="3,0,0,0"
                                            />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Modified">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Visibility="{Binding IsItemInA,Converter={StaticResource BoolToVisibilityPropConverter}}"
                                                Text="{Binding ItemLastUpdateA}"
                                                HorizontalAlignment="Right"
                                                Margin="3,0,0,0"
                                            />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <GridSplitter Name="PART_GridSplitter"
                            Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Width="6" />

                        <DataGrid Grid.Column="2" Grid.Row="0" Name="PART_GridB"
                                  ItemsSource="{Binding DirDiffDoc.DirEntries}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.CanContentScroll="True"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  Background="Transparent"
                                  ColumnWidth="*"
                                  behav:DoubleClickItemBehavior.Command="{Binding Data.BrowseItemCommand, Source={StaticResource DocumentContextProxy}}"
                                  behav:DoubleClickItemBehavior.CommandParameter="{Binding ElementName=PART_GridB,Path=SelectedItem}"
                        >
                            <DataGrid.Resources>
                                <conv:DiffToBackgroundColorConverter x:Key="DiffToBackgroundColorConverter"/>
                                <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                        FalseValue="Hidden"
                                                        TrueValue="Visible"/>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource DiffToBackgroundColorConverter}">
                                                <Binding Path="IsItemInA"/>
                                                <Binding Path="IsItemInB"/>
                                                <Binding Path="IsItemDifferent"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Open Containing Folder"
                                                          IsEnabled="{Binding Path=PlacementTarget.DataContext.IsItemInB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                          Command="{Binding Data.OpenContainingFolderCommand, Source={StaticResource DocumentContextProxy}}"
                                                          CommandParameter="{Binding Path=PlacementTarget.DataContext.ItemPathB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                />

                                                <MenuItem Header="Copy Path to Clipboard"
                                                          IsEnabled="{Binding Path=PlacementTarget.DataContext.IsItemInB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                          Command="{Binding Data.CopyPathToClipboardCommand, Source={StaticResource DocumentContextProxy}}"
                                                          CommandParameter="{Binding Path=PlacementTarget.DataContext.ItemPathB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                />

                                                <MenuItem Header="Open in Windows"
                                                          IsEnabled="{Binding Path=PlacementTarget.DataContext.IsItemInB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                          Command="{Binding Data.OpenInWindowsCommand, Source={StaticResource DocumentContextProxy}}"
                                                          CommandParameter="{Binding Path=PlacementTarget.DataContext.ItemPathB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Visibility="{Binding IsItemInB,Converter={StaticResource BoolToVisibilityPropConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{x:Static conv:AssociatedIconConverter.Default}">
                                                            <MultiBinding.ConverterParameter>
                                                                <conv:IconSize >Small</conv:IconSize>
                                                            </MultiBinding.ConverterParameter>
                                                            <Binding Path="ItemPathB" />
                                                            <Binding Path="ItemName" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>

                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding ItemName}"
                                                           ToolTipService.ShowOnDisabled="true"
                                                           >
                                                    <TextBlock.ToolTip>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="3"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Path:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ItemPathB}" HorizontalAlignment="Left"/>

                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Size:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ItemLengthB}" HorizontalAlignment="Left"/>

                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Size:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ItemLastUpdateB}" HorizontalAlignment="Left"/>
                                                        </Grid>
                                                    </TextBlock.ToolTip>
                                    </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Size">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Visibility="{Binding IsItemInB,Converter={StaticResource BoolToVisibilityPropConverter}}"                                    
                                                Text="{Binding ItemLengthB}"
                                                       HorizontalAlignment="Right"
                                                       Margin="3,0,0,0"
                                            />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Modified">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Visibility="{Binding IsItemInB,Converter={StaticResource BoolToVisibilityPropConverter}}"                                    
                                                Text="{Binding ItemLastUpdateB}"
                                                HorizontalAlignment="Right"
                                                Margin="3,0,0,0"
                                            />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>