source/AehnlichViewLib/Controls/DiffControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AehnlichViewLib.Controls"
                    xmlns:conv="clr-namespace:AehnlichViewLib.Converters"
                    
                    xmlns:sc="clr-namespace:SuggestBoxLib;assembly=SuggestBoxLib"
                    xmlns:behav="clr-namespace:AehnlichViewLib.Behaviors"
                    >

    <Style TargetType="{x:Type local:DiffControl}">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiffControl}">
                    <ControlTemplate.Resources>
                        <conv:NullToEnabledPropConverter x:Key="NullToEnabledPropConverter"/>
                        <conv:NullToVisibilityPropConverter x:Key="NullToVisibilityPropConverter"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=WidthColumnA,RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding Path=WidthColumnB,RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GridSplitter
                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Width="6" />
                            
                            <!-- Editor IsEnabled if Document is bound with not null to work around crash -->
                            <local:DiffView
                                x:Name="PART_TextLeft" Grid.Column="0" Grid.Row="1" Margin="3"
                                LineDiffDataProvider="{Binding LeftDiffView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                IsEnabled="{Binding LeftDiffView.IsEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}, Converter={StaticResource NullToEnabledPropConverter}}"
                                Document="{Binding LeftDiffView.Document, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                ShowLineNumbers="{Binding LeftDiffView.ShowLineNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
				                IsModified="{Binding LeftDiffView.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                IsReadOnly="{Binding LeftDiffView.IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                
                                Column="{Binding  LeftDiffView.Column, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                Line="{Binding  LeftDiffView.Line, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                TextBoxController="{Binding LeftDiffView.TxtControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                ActivationTimeStamp="{Binding LeftDiffView.ViewActivation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"

                                ItemsSource="{Binding DiffCtrl.ViewA.DocLineDiffs}"
                                Options="{TemplateBinding DiffViewOptions}"
                                
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                            />

                            <!-- Editor IsEnabled if Document is bound with not null to work around crash -->
                            <local:DiffView
                                x:Name="PART_TextRight" Grid.Column="2" Grid.Row="2" Margin="3"
                                LineDiffDataProvider="{Binding RightDiffView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                IsEnabled="{Binding RightDiffView.IsEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}, Converter={StaticResource NullToEnabledPropConverter}}"
                                Document="{Binding RightDiffView.Document, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                ShowLineNumbers="{Binding RightDiffView.ShowLineNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
				                IsModified="{Binding RightDiffView.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                IsReadOnly="{Binding RightDiffView.IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                
                                Column="{Binding  RightDiffView.Column, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                Line="{Binding  RightDiffView.Line, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                TextBoxController="{Binding RightDiffView.TxtControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"
                                ActivationTimeStamp="{Binding RightDiffView.ViewActivation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}}}"

                                ItemsSource="{Binding DiffCtrl.ViewB.DocLineDiffs}"
                                Options="{TemplateBinding DiffViewOptions}"

                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>