source/AehnlichViewLib/Controls/DiffDirView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:local="clr-namespace:AehnlichViewLib.Controls"
                    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
                    xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes"
                    
                    xmlns:conv="clr-namespace:AehnlichViewLib.Converters"
                    xmlns:behav="clr-namespace:AehnlichViewLib.Behaviors"
                    >
  
    <Style TargetType="{x:Type local:DiffDirView}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ColorBackgroundAdded" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundAddedBrushKey}}"/>
        <Setter Property="ColorBackgroundDeleted" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundDeletedBrushKey}}"/>
        <Setter Property="ColorBackgroundContext" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundContextBrushKey}}"/>
        <Setter Property="ColorBackgroundImaginaryLineAdded" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundImaginaryAddedBrushKey}}"/>
        <Setter Property="ColorBackgroundImaginaryLineDeleted" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundImaginaryDeletedBrushKey}}"/>

        <Setter Property="ColorForegroundBlank" Value="{DynamicResource {x:Static reskeys:ResourceKeys.CellForegroundBrushKey}}"/>
        <Setter Property="ColorForegroundAdded" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ColorForegroundAddedBrushKey}}"/>
        <Setter Property="ColorForegroundDeleted" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ColorForegroundDeletedBrushKey}}"/>
        <Setter Property="ColorForegroundContext" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ColorForegroundContextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiffDirView}">
                    <Grid>
                        <Grid.Resources>
                            <conv:BindingProxy x:Key="DocumentContextProxy" Data="{Binding DirDiffDoc}" />

                            <conv:DiffToForegroundColorConverter x:Key="DiffToForegroundColorConverter"/>
                            <conv:DiffToBackgroundColorConverter x:Key="DiffToBackgroundColorConverter"/>
                            <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                                FalseValue="Hidden"
                                                                TrueValue="Visible"/>

                            <conv:DoubleBytesToStringReadableSizeConverter x:Key="DoubleBytesToStringReadableSizeConverter" />
                            <conv:SentinelConverter x:Key="SentinelConverter" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" Name="PART_ColumnA"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" Name="PART_ColumnB"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid
                            Grid.Column="0" Grid.Row="0" Name="PART_GridA"
                            SnapsToDevicePixels="True"      
                        
                            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                            SelectedItem="{Binding SelectedItem_A,Converter={StaticResource SentinelConverter}, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
                            SelectionMode="Extended"
                        
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.CanContentScroll="True"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            ColumnWidth="*"
                            behav:DoubleClickItemBehavior.Command="{Binding Data.BrowseItemCommand, Source={StaticResource DocumentContextProxy}}"
                            behav:DoubleClickItemBehavior.CommandParameter="{Binding ElementName=PART_GridA,Path=SelectedItem}"
                            VirtualizingPanel.VirtualizationMode="Standard"
                            
                            Style="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridStyleKey}}"
                            ColumnHeaderStyle="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridHeaderStyleKey}}"
                            CellStyle="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridCellStyleKey}}"

                        ><!-- Do not use VirtualizingPanel.VirtualizationMode="Recycling" since recycled row coloring will cause wrong coloring -->
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource DiffToBackgroundColorConverter}" ConverterParameter="fromA">
                                                <Binding Path="IsItemInA"/>
                                                <Binding Path="IsItemInB"/>
                                                <Binding Path="IsItemDifferent"/>
                                                <Binding Path="DiffColorDefinitions" RelativeSource="{RelativeSource AncestorType={x:Type local:DiffDirView}}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContextMenu" Value="{Binding ContextMenuA, RelativeSource={RelativeSource AncestorType={x:Type local:DiffDirView}},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Visibility="{Binding IsItemInA,Converter={StaticResource BoolToVisibilityPropConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{x:Static conv:AssociatedIconConverter.Default}">
                                                            <MultiBinding.ConverterParameter>
                                                                <conv:IconSize >Small</conv:IconSize>
                                                            </MultiBinding.ConverterParameter>
                                                            <Binding Path="ItemPathA" />
                                                            <Binding Path="ItemName" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>

                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding ItemName}"
                                                           ToolTipService.ShowOnDisabled="true"
                                                           TextOptions.TextFormattingMode="Display"
                                                           >
                                                    <TextBlock.Foreground>
                                                        <MultiBinding Converter="{StaticResource DiffToForegroundColorConverter}" ConverterParameter="fromA">
                                                            <Binding Path="IsItemInA"/>
                                                            <Binding Path="IsItemInB"/>
                                                            <Binding Path="IsItemDifferent"/>
                                                            <Binding Path="DiffColorDefinitions" RelativeSource="{RelativeSource AncestorType={x:Type local:DiffDirView}}"/>
                                                        </MultiBinding>
                                                    </TextBlock.Foreground>
                                                    <TextBlock.ToolTip>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="3"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Path:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ItemPathA}" HorizontalAlignment="Left"/>

                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Size:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ItemLengthA}" HorizontalAlignment="Left"/>

                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Update:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ItemLastUpdateA}" HorizontalAlignment="Left"/>
                                                        </Grid>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Size">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Visibility="{Binding IsItemInA,Converter={StaticResource BoolToVisibilityPropConverter}}"
                                                Text="{Binding ItemLengthA, Converter={StaticResource DoubleBytesToStringReadableSizeConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Right"
                                                TextOptions.TextFormattingMode="Display"
                                                Margin="3,0,0,0"
                                            >
                                                <TextBlock.Foreground>
                                                    <MultiBinding Converter="{StaticResource DiffToForegroundColorConverter}" ConverterParameter="fromA">
                                                        <Binding Path="IsItemInA"/>
                                                        <Binding Path="IsItemInB"/>
                                                        <Binding Path="IsItemDifferent"/>
                                                        <Binding Path="DiffColorDefinitions" RelativeSource="{RelativeSource AncestorType={x:Type local:DiffDirView}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Modified">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Visibility="{Binding IsItemInA,Converter={StaticResource BoolToVisibilityPropConverter}}"
                                                Text="{Binding ItemLastUpdateA}"
                                                HorizontalAlignment="Right"
                                                TextOptions.TextFormattingMode="Display"
                                                Margin="3,0,0,0"
                                            >
                                                <TextBlock.Foreground>
                                                    <MultiBinding Converter="{StaticResource DiffToForegroundColorConverter}" ConverterParameter="fromA">
                                                        <Binding Path="IsItemInA"/>
                                                        <Binding Path="IsItemInB"/>
                                                        <Binding Path="IsItemDifferent"/>
                                                        <Binding Path="DiffColorDefinitions" RelativeSource="{RelativeSource AncestorType={x:Type local:DiffDirView}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <GridSplitter Name="PART_GridSplitter"
                            Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Width="6" />

                        <DataGrid
                            Grid.Column="2" Grid.Row="0" Name="PART_GridB"
                            SnapsToDevicePixels="True"      

                            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                            SelectedItem="{Binding SelectedItem_B,Converter={StaticResource SentinelConverter}, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
                            SelectionMode="Extended"
                                  
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.CanContentScroll="True"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            ColumnWidth="*"
                            behav:DoubleClickItemBehavior.Command="{Binding Data.BrowseItemCommand, Source={StaticResource DocumentContextProxy}}"
                            behav:DoubleClickItemBehavior.CommandParameter="{Binding ElementName=PART_GridB,Path=SelectedItem}"
                            VirtualizingPanel.VirtualizationMode="Standard"
                            
                            Style="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridStyleKey}}"
                            ColumnHeaderStyle="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridHeaderStyleKey}}"
                            CellStyle="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridCellStyleKey}}"

                        ><!-- Do not use VirtualizingPanel.VirtualizationMode="Recycling" since recycled row coloring will cause wrong coloring -->
                            <DataGrid.Resources>
                                <conv:DiffToBackgroundColorConverter x:Key="DiffToBackgroundColorConverter"/>
                                <conv:DiffToForegroundColorConverter x:Key="DiffToForegroundColorConverter"/>
                                <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                        FalseValue="Hidden"
                                                        TrueValue="Visible"/>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource DiffToBackgroundColorConverter}" ConverterParameter="fromB">
                                                <Binding Path="IsItemInA"/>
                                                <Binding Path="IsItemInB"/>
                                                <Binding Path="IsItemDifferent"/>
                                                <Binding Path="DiffColorDefinitions" RelativeSource="{RelativeSource AncestorType={x:Type local:DiffDirView}}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContextMenu" Value="{Binding ContextMenuB, RelativeSource={RelativeSource AncestorType={x:Type local:DiffDirView}},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Visibility="{Binding IsItemInB,Converter={StaticResource BoolToVisibilityPropConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{x:Static conv:AssociatedIconConverter.Default}">
                                                            <MultiBinding.ConverterParameter>
                                                                <conv:IconSize >Small</conv:IconSize>
                                                            </MultiBinding.ConverterParameter>
                                                            <Binding Path="ItemPathB" />
                                                            <Binding Path="ItemName" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>

                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding ItemName}"
                                                           ToolTipService.ShowOnDisabled="true"
                                                           TextOptions.TextFormattingMode="Display"
                                                           >
                                                    <TextBlock.Foreground>
                                                        <MultiBinding Converter="{StaticResource DiffToForegroundColorConverter}" ConverterParameter="fromB">
                                                            <Binding Path="IsItemInA"/>
                                                            <Binding Path="IsItemInB"/>
                                                            <Binding Path="IsItemDifferent"/>
                                                            <Binding Path="DiffColorDefinitions" RelativeSource="{RelativeSource AncestorType={x:Type local:DiffDirView}}"/>
                                                        </MultiBinding>
                                                    </TextBlock.Foreground>
                                                    <TextBlock.ToolTip>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="3"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Path:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ItemPathB}" HorizontalAlignment="Left"/>

                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Size:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ItemLengthB}" HorizontalAlignment="Left"/>

                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Update:" HorizontalAlignment="Right"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ItemLastUpdateB}" HorizontalAlignment="Left"/>
                                                        </Grid>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Size">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Visibility="{Binding IsItemInB,Converter={StaticResource BoolToVisibilityPropConverter}}"                                    
                                                Text="{Binding ItemLengthB, Converter={StaticResource DoubleBytesToStringReadableSizeConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                       HorizontalAlignment="Right"
                                                       TextOptions.TextFormattingMode="Display"
                                                       Margin="3,0,0,0"
                                            >
                                                <TextBlock.Foreground>
                                                    <MultiBinding Converter="{StaticResource DiffToForegroundColorConverter}" ConverterParameter="fromA">
                                                        <Binding Path="IsItemInA"/>
                                                        <Binding Path="IsItemInB"/>
                                                        <Binding Path="IsItemDifferent"/>
                                                        <Binding Path="DiffColorDefinitions" RelativeSource="{RelativeSource AncestorType={x:Type local:DiffDirView}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Modified">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Visibility="{Binding IsItemInB,Converter={StaticResource BoolToVisibilityPropConverter}}"                                    
                                                Text="{Binding ItemLastUpdateB}"
                                                HorizontalAlignment="Right"
                                                TextOptions.TextFormattingMode="Display"
                                                Margin="3,0,0,0"
                                            >
                                                <TextBlock.Foreground>
                                                    <MultiBinding Converter="{StaticResource DiffToForegroundColorConverter}" ConverterParameter="fromA">
                                                        <Binding Path="IsItemInA"/>
                                                        <Binding Path="IsItemInB"/>
                                                        <Binding Path="IsItemDifferent"/>
                                                        <Binding Path="DiffColorDefinitions" RelativeSource="{RelativeSource AncestorType={x:Type local:DiffDirView}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>