source/AehnlichViewLib/Controls/DiffControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AehnlichViewLib.Controls"
                    xmlns:conv="clr-namespace:AehnlichViewLib.Converters"
                    
                    xmlns:sc="clr-namespace:SuggestBoxLib;assembly=SuggestBoxLib"
                    xmlns:behav="clr-namespace:AehnlichViewLib.Behaviors"
                    >

    <Style TargetType="{x:Type local:DiffControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiffControl}">
                    <ControlTemplate.Resources>
                        <conv:NullToEnabledPropConverter x:Key="NullToEnabledPropConverter"/>
                        <conv:NullToVisibilityPropConverter x:Key="NullToVisibilityPropConverter"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=WidthColumnA,RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding Path=WidthColumnB,RelativeSource={RelativeSource AncestorType={x:Type local:DiffControl}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GridSplitter
                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Width="6" />
                            
                            <!-- Editor IsEnabled if Document is bound with not null to work around crash -->
                            <local:DiffView
                                x:Name="PART_TextLeft" Grid.Column="0" Grid.Row="1" Margin="3"
                                IsEnabled="{Binding DiffCtrl.ViewA.Document, Converter={StaticResource NullToEnabledPropConverter}}"
                                Document="{Binding DiffCtrl.ViewA.Document, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding DiffCtrl.ViewA.DocLineDiffs}"
                                ShowLineNumbers="True"
				                IsModified="{Binding DiffCtrl.ViewA.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
                
                                Column="{Binding DiffCtrl.ViewA.Column, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Line="{Binding DiffCtrl.ViewA.Line, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                TextBoxController="{Binding DiffCtrl.ViewA.TxtControl}"
                                ActivationTimeStamp="{Binding DiffCtrl.ViewA.ViewActivation, Mode=OneWayToSource}"

                                Options="{TemplateBinding DiffViewOptions}"
                                LineDiffDataProvider="{Binding DiffCtrl.ViewA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                
                                FontFamily="Consolas"
                                FontSize="12pt"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                            />

                            <!-- Editor IsEnabled if Document is bound with not null to work around crash -->
                            <local:DiffView
                                x:Name="PART_TextRight" Grid.Column="2" Grid.Row="2" Margin="3"
                                IsEnabled="{Binding DiffCtrl.ViewA.Document, Converter={StaticResource NullToEnabledPropConverter}}"
                                Document="{Binding DiffCtrl.ViewB.Document, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding DiffCtrl.ViewB.DocLineDiffs}"
                                ShowLineNumbers="True"
				                IsModified="{Binding DiffCtrl.ViewB.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
                
                                Column="{Binding DiffCtrl.ViewB.Column, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Line="{Binding DiffCtrl.ViewB.Line, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                TextBoxController="{Binding DiffCtrl.ViewB.TxtControl}"
                                ActivationTimeStamp="{Binding DiffCtrl.ViewB.ViewActivation, Mode=OneWayToSource}"

                                Options="{TemplateBinding DiffViewOptions}"
                                LineDiffDataProvider="{Binding DiffCtrl.ViewB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"

                                FontFamily="Consolas"
                                FontSize="12pt"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>