source/Demos/Dir/AehnlichDirDemo/MainWindow.xaml

<Window x:Class="AehnlichDirDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:conv="clr-namespace:AehnlichViewLib.Converters;assembly=AehnlichViewLib"
        xmlns:behav="clr-namespace:AehnlichViewLib.Behaviors;assembly=AehnlichViewLib"

        xmlns:conv1="clr-namespace:AehnlichDirViewModelLib.Converters;assembly=AehnlichDirViewModelLib"
        
        xmlns:ctrl="clr-namespace:AehnlichViewLib.Controls;assembly=AehnlichViewLib"

        xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"
        xmlns:icon_src="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.Resources>
                <conv1:MultiParToParConverter x:Key="MultiParToParConverter"/>
                <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                    FalseValue="Hidden"
                                                    TrueValue="Visible"
                                                    />
            </Grid.Resources>
            <ToolBar Grid.Column="0"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     ToolBarTray.IsLocked="True"  ToolBar.OverflowMode="Never"
                     MinHeight="16"
                     >

                <Button
                    Command="{Binding CompareDirectoriesCommand}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinHeight="16" MinWidth="16"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="0,0,3,0"
                    
                    ToolTip="Input 2 valid directory paths and compare their content"
                    ToolTipService.ShowOnDisabled="true"
                    >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiParToParConverter}">
                            <Binding Path="LeftDirPath" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="RightDirPath" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_RefreshKey}}"/>
                    </Button.Background>
                </Button>

                <ToolBar Visibility="{Binding DirDiffDoc.IsDiffDataAvailable, Converter={StaticResource BoolToVisibilityPropConverter}}"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         ToolBarTray.IsLocked="True"  ToolBar.OverflowMode="Never"
                         MinHeight="16"
                >
                <Separator Margin="3,0,3,0" />

                <Button
                    Command="{Binding DirDiffDoc.OpenFileFromActiveViewCommand}"
                    ToolTip="Open in Windows"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinHeight="16" MinWidth="16"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="0,0,3,0"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_OpenFileKey}}"/>
                    </Button.Background>
                </Button>

                <Button
                    Command="{Binding DirDiffDoc.BrowseUpCommand}"

                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinHeight="16" MinWidth="16"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="0,0,3,0"
                    
                    ToolTip="Go Back up"
                    ToolTipService.ShowOnDisabled="true"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_ArrowUpKey}}"/>
                    </Button.Background>
                </Button>

                <Separator Margin="3,0,3,0" />

                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,3,0"
						Background="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundContextBrushKey}}"
						>
                    <Grid ToolTip="Changed"
							HorizontalAlignment="Stretch"
							MinHeight="16" MinWidth="16"
							Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <Grid.Background>
                            <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_ChangedKey}}"/>
                        </Grid.Background>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,3,0"
						Background="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundDeletedBrushKey}}"
						>
                    <Grid ToolTip="Deleted"
							HorizontalAlignment="Stretch"
							MinHeight="16" MinWidth="16"
							Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <Grid.Background>
                            <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_DeletedKey}}"/>
                        </Grid.Background>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,3,0"
						Background="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundAddedBrushKey}}">
                    <Grid ToolTip="Inserted"
							HorizontalAlignment="Stretch"
							MinHeight="16" MinWidth="16"
							Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <Grid.Background>
                            <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_AddedKey}}"/>
                        </Grid.Background>
                    </Grid>
                </Border>

                <Separator Margin="3,0,3,0" />

                <TextBlock Text="{Binding DirDiffDoc.LblFilter}"
						ToolTip="Filter Criteria"
					    Margin="0,0,3,0" />

                </ToolBar>
            </ToolBar>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  Name="TopColumnA"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"  Name="TopColumnB"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox
                Name="LeftDirPath"
                Grid.Column="0" Grid.Row="0"
                Text="{Binding LeftDirPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,0,0,3"
                />

            <TextBox
                Grid.Column="0" Grid.Row="1"
                Text="{Binding DirDiffDoc.PathA,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,3,0,3"
                />

            <GridSplitter
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Width="6"
                DragCompleted="GridSplitter_DragCompleted"
                DragDelta="MainSplitter_DragDelta"
                />

            <TextBox
                Name="RightDirPath"
                Grid.Column="2" Grid.Row="0"
                Text="{Binding RightDirPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,0,0,3"
                />

            <TextBox
                Grid.Column="2" Grid.Row="1"
                Text="{Binding DirDiffDoc.PathB,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,3,0,3"
                />

            <ctrl:DiffDirView Name="DiffDir"
                              Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                              ItemsSource="{Binding DirDiffDoc.DirEntries}"
                              ColumnWidthChanged="DiffDir_ColumnWidthChanged"
							  
							  ActivationTimeStamp_A="{Binding DirDiffDoc.ViewActivation_A}"
							  ActivationTimeStamp_B="{Binding DirDiffDoc.ViewActivation_B}"
							  
							  SelectedItem_A="{Binding DirDiffDoc.SelectedItem_A,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
							  SelectedItem_B="{Binding DirDiffDoc.SelectedItem_B,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
                              >
            </ctrl:DiffDirView>
        </Grid>
    </Grid>
</Window>
