source/Demos/Dir/AehnlichDirDemo/MainWindow.xaml

<Window x:Class="AehnlichDirDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:conv="clr-namespace:AehnlichViewLib.Converters;assembly=AehnlichViewLib"
        xmlns:behav="clr-namespace:AehnlichViewLib.Behaviors;assembly=AehnlichViewLib"
        xmlns:behav1="clr-namespace:AehnlichDirViewModelLib.Behaviors;assembly=AehnlichDirViewModelLib"

        xmlns:conv1="clr-namespace:AehnlichDirViewModelLib.Converters;assembly=AehnlichDirViewModelLib"
        
        xmlns:ctrl="clr-namespace:AehnlichViewLib.Controls;assembly=AehnlichViewLib"

        xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"
        xmlns:icon_src="clr-namespace:AehnlichViewLib.Themes;assembly=AehnlichViewLib"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.Resources>
            <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <conv1:MultiParToParConverter x:Key="MultiParToParConverter"/>
                <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                    FalseValue="Hidden"
                                                    TrueValue="Visible"
                                                    />
            </Grid.Resources>
            <ToolBar Grid.Column="0"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     ToolBarTray.IsLocked="True"  ToolBar.OverflowMode="Never"
                     MinHeight="16"
                     >

                <Button
                    Command="{Binding CompareDirectoriesCommand}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinHeight="16" MinWidth="16"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="0,0,3,0"
                    
                    ToolTip="Input 2 valid directory paths and compare their content"
                    ToolTipService.ShowOnDisabled="true"
                    >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiParToParConverter}">
                            <Binding Path="LeftDirPath" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="RightDirPath" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_RefreshKey}}"/>
                    </Button.Background>
                </Button>

                <ToolBar Visibility="{Binding DirDiffDoc.IsDiffDataAvailable, Converter={StaticResource BoolToVisibilityPropConverter}}"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         ToolBarTray.IsLocked="True"  ToolBar.OverflowMode="Never"
                         MinHeight="16"
                >
                <Separator Margin="3,0,3,0" />

                <Button
                    Command="{Binding DirDiffDoc.OpenFileFromActiveViewCommand}"
                    ToolTip="Open in Windows"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinHeight="16" MinWidth="16"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="0,0,3,0"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_OpenFileKey}}"/>
                    </Button.Background>
                </Button>

                <Button
                    Command="{Binding DirDiffDoc.BrowseUpCommand}"

                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinHeight="16" MinWidth="16"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="0,0,3,0"
                    
                    ToolTip="Go one folder up from current folder"
                    ToolTipService.ShowOnDisabled="true"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_ArrowUpKey}}"/>
                    </Button.Background>
                </Button>

                <Button
                    Command="{Binding DirDiffDoc.BrowseItemCommand}"

                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinHeight="16" MinWidth="16"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="0,0,3,0"
                    
                    ToolTip="Select a folder to browse it"
                    ToolTipService.ShowOnDisabled="true"
                    >
                    <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_ArrowDownKey}}"/>
                    </Button.Background>
                </Button>

                <ComboBox
                    Name="ViewModeSelector"
                    ItemsSource="{Binding DiffViewModes}"
                    SelectedItem="{Binding DiffViewModeSelected,Mode=OneWay}"
                    DisplayMemberPath="Name"
                    Width="150"
                    behav1:SelectionChangedCommand.ChangedCommand="{Binding DiffViewModeSelectCommand}"
                    behav1:SelectionChangedCommand.CommandParameter="{Binding Path=SelectedItem, ElementName=ViewModeSelector}"
                    IsEnabled="{Binding DirDiffDoc.IsDiffDataAvailable}"
                    ToolTip="Change between hierarchical and simple file view"
                    ToolTipService.ShowOnDisabled="true"
                />

                <Separator Margin="3,0,3,0" />

                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,3,0"
						Background="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundContextBrushKey}}"
						>
                    <Grid 
                        HorizontalAlignment="Stretch"
						MinHeight="16" MinWidth="16"
						Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <Grid.Background>
                            <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_ChangedKey}}"/>
                        </Grid.Background>
                        <Grid.ToolTip>
                                <TextBlock><TextBlock Text="{Binding DirDiffDoc.CountFilesChanged}"/> <TextBlock Text="files changed."/></TextBlock>
                        </Grid.ToolTip>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,3,0"
						Background="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundDeletedBrushKey}}"
						>
                    <Grid 
                        HorizontalAlignment="Stretch"
						MinHeight="16" MinWidth="16"
						Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                            <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_DeletedKey}}"/>
                        </Grid.Background>
                        <Grid.ToolTip>
                                <TextBlock><TextBlock Text="{Binding DirDiffDoc.CountFilesDeleted}"/> <TextBlock Text="files deleted."/></TextBlock>
                        </Grid.ToolTip>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,3,0"
						Background="{DynamicResource {x:Static reskeys:ResourceKeys.ColorBackgroundAddedBrushKey}}">
                    <Grid 
                        HorizontalAlignment="Stretch"
						MinHeight="16" MinWidth="16"
						Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <Grid.Background>
                            <ImageBrush ImageSource="{DynamicResource {x:Static icon_src:ResourceKeys.ICON_AddedKey}}"/>
                        </Grid.Background>
                        <Grid.ToolTip>
                                <TextBlock><TextBlock Text="{Binding DirDiffDoc.CountFilesAdded}"/> <TextBlock Text="files added."/></TextBlock>
                        </Grid.ToolTip>
                        </Grid>
                </Border>

                <Separator Margin="3,0,3,0" />

                <TextBlock Text="{Binding DirDiffDoc.LblFilter}"
						ToolTip="Filter Criteria"
					    Margin="0,0,3,0" />

                </ToolBar>
            </ToolBar>
        </Grid>

        <!-- Show a progress-bar to indicate long running processing -->
        <Grid Grid.Row="1"
              DataContext="{Binding DiffProgress}"
              Visibility="{Binding IsProgressbarVisible, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityPropConverter}}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ProgressBar
                Height="3" Margin="0,3,0,0"
                IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding ProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding MinimumProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Maximum="{Binding MaximumProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
            />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Min:">
                  <TextBlock Text="{Binding MinimumProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Text=", Max:">
                  <TextBlock Text="{Binding MaximumProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>

                <TextBlock Text=", Value:">
                  <TextBlock Text="{Binding ProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  Name="TopColumnA"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"  Name="TopColumnB"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox
                Name="LeftDirPath"
                Grid.Column="0" Grid.Row="0"
                Text="{Binding LeftDirPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,0,0,3"
                />

            <TextBox
                Grid.Column="0" Grid.Row="1"
                Text="{Binding DirDiffDoc.PathA,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,3,0,3"
                />

            <GridSplitter
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Width="6"
                DragCompleted="GridSplitter_DragCompleted"
                DragDelta="MainSplitter_DragDelta"
                />

            <TextBox
                Name="RightDirPath"
                Grid.Column="2" Grid.Row="0"
                Text="{Binding RightDirPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,0,0,3"
                />

            <TextBox
                Grid.Column="2" Grid.Row="1"
                Text="{Binding DirDiffDoc.PathB,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="0,3,0,3"
                />

            <ctrl:DiffDirView Name="DiffDir"
                              Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                              ItemsSource="{Binding DirDiffDoc.DirEntries,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                              ColumnWidthChanged="DiffDir_ColumnWidthChanged"
							  
							  ActivationTimeStamp_A="{Binding DirDiffDoc.ViewActivation_A,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
							  ActivationTimeStamp_B="{Binding DirDiffDoc.ViewActivation_B,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
							  
							  SelectedItem_A="{Binding DirDiffDoc.SelectedItem_A,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
							  SelectedItem_B="{Binding DirDiffDoc.SelectedItem_B,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
                              >
            </ctrl:DiffDirView>
        </Grid>
    </Grid>
</Window>
