source/Aehnlich/Aehnlich/MainWindow.xaml

<MWindow:MetroWindow x:Class="Aehnlich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
        xmlns:reskeys="clr-namespace:MLib.Themes;assembly=MLib"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:behav="clr-namespace:AehnlichViewModelsLib.Behaviors;assembly=AehnlichViewModelsLib"
        xmlns:views="clr-namespace:Aehnlich.Views"
                     
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        ShowIcon="False"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox
                Grid.Row="1" ItemsSource="{Binding AppTheme.ListOfThemes}"
                DisplayMemberPath="Model.Name"
                SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="3"
                ToolTip="Select a Theme"
                ToolTipService.IsEnabled="True"
             />

            <Button
                Content="Directory Compare" Grid.Column="1" Grid.Row="1"
                Command="{Binding NewDirectoryCompareCommand}"
                Margin="3"    
                />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" >
            <views:AvalonDockView  />
        </Grid>
    </Grid>
</MWindow:MetroWindow>
