source/Aehnlich/Aehnlich/Views/Dir/DirDiffDocControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Aehnlich.Views.Dir"
    xmlns:templ="clr-namespace:Aehnlich.ViewModels.DirectoryDiff">
    <!--
        This is the Dirctory Diff Document control that represent the wohle page and contains
        several sub-controls to manage each stage in the life cycle of this page.
    -->
    <Style TargetType="{x:Type local:DirDiffDocControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DirDiffDocControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <!--
                            The TemplateSelector is invoked with the viewmodel instance bound on the Content property.
                            The TemplateSelector selects a matching view to a given type of viewmodel.
                            
                            Each type of viewmodel represents a stage in the lifecycle of the document.
                        -->
                        <ContentControl Content="{Binding SelectedDirDiffItem}">
                            <ContentControl.ContentTemplateSelector>
                                <templ:DirDiffContentTemplateSelector>
                                    <templ:DirDiffContentTemplateSelector.SetupPage>
                                        <!--  Setup Stage  -->
                                        <DataTemplate>
                                            <local:DirDiffSetupView />
                                        </DataTemplate>
                                    </templ:DirDiffContentTemplateSelector.SetupPage>
                                    <templ:DirDiffContentTemplateSelector.ViewPage>
                                        <!--  View Stage  -->
                                        <DataTemplate>
                                            <local:DirDiffDocView ViewLoadedCommand="{Binding ViewLoadedCommand}" />
                                        </DataTemplate>
                                    </templ:DirDiffContentTemplateSelector.ViewPage>
                                </templ:DirDiffContentTemplateSelector>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>