source/Aehnlich/Aehnlich/Views/Dir/DirDiffSetupView.xaml

<UserControl
    x:Class="Aehnlich.Views.Dir.DirDiffSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Aehnlich.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <conv:StringEmptyToBoolPropConverter x:Key="StringEmptyToBool" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Left:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Text="{Binding LeftDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Right:" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Text="{Binding RightDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Compare:" />

            <!--  File Diff Mode Selection (Last Update, Length, Byte-By-Byte compare)  -->
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DataContext="{Binding FileDiffMode}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding DiffFileModes}"
                SelectedItem="{Binding DiffFileModeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="true">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Select a diff file mode to determine speed and quality of file comparison" />
                        <Separator />
                        <TextBlock Text="{Binding DiffFileModeSelected.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>


            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3,9,3,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="File Filter:" />

            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="3,9,3,3"
                VerticalAlignment="Center"
                IsEditable="True"
                ItemsSource="{Binding CustomFilters}"
                SelectedItem="{Binding CustomFiltersSelectedItem}"
                Text="{Binding NewFilterItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="3,12,3,3"
                Orientation="Horizontal">
                <RadioButton
                    Margin="3,3,12,3"
                    Content="Include"
                    IsChecked="{Binding IncludeFilter}"
                    IsEnabled="{Binding FilterText, Converter={StaticResource StringEmptyToBool}}" />
                <RadioButton
                    Margin="3"
                    Content="Exclude"
                    IsChecked="{Binding ExcludeFilter}"
                    IsEnabled="{Binding FilterText, Converter={StaticResource StringEmptyToBool}}" />
            </StackPanel>

            <GroupBox
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3,12,3,3"
                Header="Mismatched Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Content="Show if only on left"
                        IsChecked="{Binding ShowOnlyInA}"
                        ToolTip="Uncheck this option if you do not want to see (removed) items that exist only in the left view." />

                    <CheckBox
                        Grid.Row="1"
                        Content="Show if only on right"
                        IsChecked="{Binding ShowOnlyInB}"
                        ToolTip="Uncheck this option if you do not want to see (inserted) items that exist only in the right view." />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3,12,3,3"
                Header="Matched Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Content="Show if different"
                        IsChecked="{Binding ShowIfDifferent}">
                        <CheckBox.ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0">Check this to see items that appear similar but are different in some way.</TextBlock>
                                <TextBlock Grid.Row="1">Uncheck this if you do not want to see changed items but only inserted or deleted items.</TextBlock>
                            </Grid>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox
                        Grid.Row="1"
                        Content="Show if same file"
                        IsChecked="{Binding ShowIfSameFile}"
                        ToolTip="Uncheck this options if you do not want to review equal files." />

                    <CheckBox
                        Grid.Row="2"
                        Content="Show if same directory"
                        IsChecked="{Binding ShowIfSameDirectory}"
                        ToolTip="Uncheck this options if you do not want highlighting for directories with different content. That is, only inserted or deleted directories are highlighted if this option is not checked." />
                </Grid>
            </GroupBox>

            <CheckBox
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3,12"
                Content="Recursive"
                IsChecked="{Binding IsRecursive}" />
        </Grid>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="12,3,3,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CreateNewDirectoryCompareCommand}"
            Content="Compare" />
    </Grid>
</UserControl>
