source/DiffViewLib/Controls/Overview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiffViewLib.Controls"
                    xmlns:reskeys="clr-namespace:DiffViewLib.Themes"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SliderRepeatButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Overview}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ButtonNormalOuterBorderKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="0" />
        <Setter Property="Value" Value="0" />
        <Setter Property="TickFrequency" Value="0.001" />
        <Setter Property="IsSnapToTickEnabled" Value="False" />
        <Setter Property="IsDirectionReversed" Value="True" />
        <Setter Property="IsMoveToPointEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Overview}">
                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    >
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                Margin="0,0,0,0">
                            <Border x:Name="PART_TrackBackground" MinWidth="24">
                                <Grid x:Name="PART_ViewPortContainer" Margin="3">
                                    <Image x:Name="PART_ImageViewport" />
                                </Grid>
                            </Border>
                        </Border>

                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb >
                                    <Thumb.Style>
                                        <!-- VerticalSlideThumb (Template and Style) -->
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Focusable" Value="false" />
                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas SnapsToDevicePixels="true" Background="Transparent">
                                                            <Grid
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Center"
                                                                Width="{TemplateBinding ActualWidth}"
                                                                Height="27">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Rectangle
                                                                    Fill="{DynamicResource {x:Static reskeys:ResourceKeys.VerticalSLideThumbForegroundBrushKey}}"
                                                                    Width="{TemplateBinding Width}"
                                                                    Height="{TemplateBinding Height}"
                                                                    Name="ThumbWindow"
                                                                    />
                                                            </Grid>
                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="ThumbWindow" Property="Stroke" Value="{DynamicResource {x:Static reskeys:ResourceKeys.VerticalSLideThumbMouseOverBorderBrushKey}}" />
                                                                <Setter TargetName="ThumbWindow" Property="Fill" Value="{DynamicResource {x:Static reskeys:ResourceKeys.VerticalSLideThumbMouseOverBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>