source/AehnlichViewLib/Themes/DarkBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--
		Accent Color Brush Definition
		- Look for references on ControlAccentBrushKey to find where this is being set in code
	-->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentColorKey}" options:Freeze="true">#1ba1e2</Color>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ControlAccentBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbBorderBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbMouseOverBrushKey}"
		options:Freeze="true"
		Color="Transparent" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbMouseOverBorderBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbForegroundBrushKey}"
		options:Freeze="true"
		Opacity="0.25"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Normal Control Foreground and Background Colors  -->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlNormalForegroundKey}" options:Freeze="true">#FFF4F4F5</Color>

	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlNormalBackgroundKey}" options:Freeze="true">#FF2D2D30</Color>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ControlNormalForegroundBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalForegroundKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ControlNormalBackgroundBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}}" />

	<!--  TextEditor DarkBrushs  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorBackground}"
		options:Freeze="true"
		Color="#FF181818" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorForeground}"
		options:Freeze="true"
		Color="#FFFFFFFF" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorLineNumbersForeground}"
		options:Freeze="true"
		Color="#ff929292" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorSelectionBrush}"
		options:Freeze="true"
		Opacity="0.75"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorSelectionBorder}"
		options:Freeze="true"
		Opacity="0.75"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorNonPrintableCharacterBrush}"
		options:Freeze="true"
		Color="#2FFFFFFF" />

	<!--  Style hyperlink displayed within text in text editor  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorLinkTextForegroundBrush}"
		options:Freeze="true"
		Color="#FFAAAAFF" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorLinkTextBackgroundBrush}"
		options:Freeze="true"
		Color="#18FFFFFF" />
	<!--  TextEditor DarkBrushs  -->

	<!--  Current Line Highlighting Keys  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorCurrentLineBackgroundBrushKey}"
		options:Freeze="true"
		Color="#20FFFFFF" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorCurrentLineBorderBrushKey}"
		options:Freeze="true"
		Opacity=".6"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--system:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorCurrentLineBorderThicknessKey}">1.0</system:Double-->
	<!--  Current Line Highlighting Keys  -->

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ButtonNormalOuterBorderKey}"
		options:Freeze="true"
		Color="#FF666666" />

	<!--  Background  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundContextBrushKey}"
		options:Freeze="true"
		Opacity=".2"
		Color="#80FF80" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundDeletedBrushKey}"
		options:Freeze="true"
		Opacity=".4"
		Color="#ff8080" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundAddedBrushKey}"
		options:Freeze="true"
		Opacity=".2"
		Color="#00baff" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundImaginaryDeletedBrushKey}"
		options:Freeze="true"
		Opacity=".2"
		Color="#FF8080" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundImaginaryAddedBrushKey}"
		options:Freeze="true"
		Opacity=".2"
		Color="#00baff" />
	<!--  Background  -->

	<!--  Foreground  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorForegroundContextBrushKey}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorForegroundDeletedBrushKey}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorForegroundAddedBrushKey}"
		options:Freeze="true"
		Color="White" />
	<!--  Foreground  -->

</ResourceDictionary>
