source/AehnlichViewLib/Themes/DarkBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >

    <!-- Accent Color Brush Definition
       - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlAccentColorKey}"
           options:Freeze="true"
           >#1ba1e2</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=VerticalSLideThumbBorderBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                            ResourceId=VerticalSLideThumbMouseOverBrushKey}"
                     Color="Transparent"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                            ResourceId=VerticalSLideThumbMouseOverBorderBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                            ResourceId=VerticalSLideThumbForegroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.25"
                     options:Freeze="true" />

    <!-- Normal Control Foreground and Background Colors-->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalForegroundKey}"
           options:Freeze="true">#FFF4F4F5</Color>

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalBackgroundKey}"
           options:Freeze="true">#FF2D2D30</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalForegroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalForegroundKey}}"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}}"
                     options:Freeze="true" />

    <!-- TextEditor DarkBrushs -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorBackground}"
                     Color="#FF181818"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorForeground}"
                     Color="#FFFFFFFF"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorLineNumbersForeground}"
                     Color="#ff929292"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorSelectionBrush}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.75"
                     options:Freeze="true" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorSelectionBorder}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.75"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorNonPrintableCharacterBrush}"
                     Color="#2FFFFFFF"
                     options:Freeze="true" />

    <!-- Style hyperlink displayed within text in text editor -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorLinkTextForegroundBrush}"
                     Color="#FFAAAAFF"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorLinkTextBackgroundBrush}"
                     Color="#18FFFFFF"
                     options:Freeze="true" />
    <!-- TextEditor DarkBrushs -->

    <!-- Current Line Highlighting Keys -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorCurrentLineBackgroundBrushKey}"
                     Color="#20FFFFFF"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorCurrentLineBorderBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity=".6"
                     options:Freeze="true" />

    <!--system:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorCurrentLineBorderThicknessKey}">1.0</system:Double-->
    <!-- Current Line Highlighting Keys -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ButtonNormalOuterBorderKey}"
                    Color="#FF666666"
                    options:Freeze="true" />

    <!-- Background -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorBackgroundContextBrushKey}"
                     Color="#80FF80"
                     Opacity=".2"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorBackgroundDeletedBrushKey}"
                     Color="#ff8080"
                     Opacity=".4"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorBackgroundAddedBrushKey}"
                     Color="#00baff"
                     Opacity=".2"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorBackgroundImaginaryDeletedBrushKey}"
                     Color="#FF8080"
                     Opacity=".2"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorBackgroundImaginaryAddedBrushKey}"
                     Color="#00baff"
                     Opacity=".2"
                     options:Freeze="true" />
    <!-- Background -->

    <!-- Foreground -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorForegroundContextBrushKey}"
                     Color="White"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorForegroundDeletedBrushKey}"
                     Color="White"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorForegroundAddedBrushKey}"
                     Color="White"
                     options:Freeze="true" />
    <!-- Foreground -->

</ResourceDictionary>
