source/AehnlichViewLib/Themes/DataGridDarkBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AehnlichViewLib.Themes"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!--  Grid Theming  -->

	<!--  Begin DataGrid Header Keys  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=DataGridHeaderBorderBrushKey}"
		options:Freeze="true"
		Color="Transparent" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=DataGridHeaderBackgroundBrushKey}"
		options:Freeze="true"
		Color="#444444" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=DataGridHeaderForegroundBrushKey}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=DataGridHeaderSortArrowForegroundBrushKey}"
		options:Freeze="true"
		Color="White" />

	<FontFamily x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=DataGridHeaderFontFamily}" options:Freeze="true">
		<!--  Arial  -->
		<!--  Calibri  -->
		<!--  Georgia  -->
		<!--  Helvetica  -->
		<!--  Lucida Sans  -->
		Segoe UI
		<!--  Times New Roman  -->
		<!--  Verdana  -->
	</FontFamily>

	<sys:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=DataGridHeaderFontSize}" options:Freeze="true">11</sys:Double>
	<!--  End of DataGrid Header Keys  -->

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=DataGridBorderBrushKey}"
		options:Freeze="true"
		Color="#33101010" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalGridLinesBrush}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=HorizontalGridLinesBrush}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ControlBorderBrushKey}"
		options:Freeze="true"
		Color="White" />




	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=CellForegroundBrushKey}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=CellBackgroundBrushKey}"
		options:Freeze="true"
		Color="Transparent" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedFocusedCellForegroundBrushKey}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedFocusedCellBackgroundBrushKey}"
		options:Freeze="true"
		Opacity="0.55"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedCellForegroundBrushKey}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedCellBackgroundBrushKey}"
		options:Freeze="true"
		Opacity="0.30"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=CellBorderBrushKey}"
		options:Freeze="true"
		Color="Transparent" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedFocusedCellBorderBrushKey}"
		options:Freeze="true"
		Opacity="0.55"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=SelectedCellBorderBrushKey}"
		options:Freeze="true"
		Opacity="0.30"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Grid Theming  -->

</ResourceDictionary>