source/AehnlichViewLib/Themes/LightIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes">

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_OpenFileKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/OpenFile.ico" />

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_CopyKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/Copy.ico" />

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_RefreshKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/Refresh_black_16x.ico" />

    <!-- Goto Icons-->
    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_GotoTopKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/GotoTop.ico" />

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_GotoNextKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/GotoNext.ico" />

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_GotoPrevKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/GotoPrev.ico" />

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_GotoBottomKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/GotoBottom.ico" />
    <!-- Goto Icons-->

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_DeletedKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/minus.ico" />

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_AddedKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/plus.ico" />

    <BitmapImage  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ICON_ChangedKey}"
                  UriSource="/AehnlichViewLib;component/Icons/Light/tilde.ico" />
</ResourceDictionary>
