source/AehnlichViewLib/Themes/LightBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes">

	<!--
		Accent Color Brush Definition
		- Look for references on ControlAccentBrushKey to find where this is being set in code
	-->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentColorKey}" options:Freeze="true">#1ba1e2</Color>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ControlAccentBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbBorderBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbMouseOverBrushKey}"
		options:Freeze="true"
		Color="Transparent" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbMouseOverBorderBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=VerticalSLideThumbForegroundBrushKey}"
		options:Freeze="true"
		Opacity="0.25"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Normal Control Foreground and Background Colors  -->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlNormalForegroundKey}" options:Freeze="true">#FF000000</Color>

	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlNormalBackgroundKey}" options:Freeze="true">#FFFFFFFF</Color>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ControlNormalForegroundBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalForegroundKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ControlNormalBackgroundBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}}" />

	<!--  TextEditor LightBrushs  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorBackground}"
		options:Freeze="true"
		Color="#FFFFFFFF" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorForeground}"
		options:Freeze="true"
		Color="#FF000000" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorLineNumbersForeground}"
		options:Freeze="true"
		Color="#FFa0a0f0" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorSelectionBrush}"
		options:Freeze="true"
		Opacity="0.75"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorSelectionBorder}"
		options:Freeze="true"
		Opacity="0.75"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorNonPrintableCharacterBrush}"
		options:Freeze="true"
		Color="#3F8080FF" />

	<!--  Style hyperlink displayed within text in text editor  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorLinkTextForegroundBrush}"
		options:Freeze="true"
		Color="#FF4040FF" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorLinkTextBackgroundBrush}"
		options:Freeze="true"
		Color="#00000000" />
	<!--  TextEditor LightBrushs  -->

	<!--  Current Line Highlighting Keys  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorCurrentLineBackgroundBrushKey}"
		options:Freeze="true"
		Color="#2FCCCDCE" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=EditorCurrentLineBorderBrushKey}"
		options:Freeze="true"
		Opacity=".6"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--System:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorCurrentLineBorderThicknessKey}">3</System:Double-->
	<!--  Current Line Highlighting Keys  -->

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ButtonNormalOuterBorderKey}"
		options:Freeze="true"
		Color="#FF707070" />

	<!--  Background  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundContextBrushKey}"
		options:Freeze="true"
		Color="#80FF80" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundDeletedBrushKey}"
		options:Freeze="true"
		Color="#ff8080" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundAddedBrushKey}"
		options:Freeze="true"
		Color="#00baff" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundImaginaryDeletedBrushKey}"
		options:Freeze="true"
		Opacity=".4"
		Color="#FF8080" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorBackgroundImaginaryAddedBrushKey}"
		options:Freeze="true"
		Opacity=".4"
		Color="#00baff" />
	<!--  Background  -->

	<!--  Foreground  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorForegroundContextBrushKey}"
		options:Freeze="true"
		Color="Black" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorForegroundDeletedBrushKey}"
		options:Freeze="true"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
		                             ResourceId=ColorForegroundAddedBrushKey}"
		options:Freeze="true"
		Color="White" />
	<!--  Foreground  -->

</ResourceDictionary>
