source/AehnlichViewLib/Themes/LightBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:AehnlichViewLib.Themes"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    >

    <!-- Accent Color Brush Definition
       - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                            ResourceId=VerticalSLideThumbMouseOverBrushKey}"
                     Color="Transparent"
    />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                            ResourceId=VerticalSLideThumbMouseOverBorderBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
    />
    
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                            ResourceId=VerticalSLideThumbForegroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.35"
    />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonNormalOuterBorderKey}"
                    Color="#FF707070"
                    options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlTextBrushKey}"
                     Color="Black"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorBackgroundContextBrushKey}"
                     Color="#80FF80"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorBackgroundDeletedBrushKey}"
                     Color="#FF8080"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ColorBackgroundAddedBrushKey}"
                     Color="#00baff"
                     options:Freeze="true" />

    <!-- Current Line Highlighting Keys -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DiffViewCurrentLineBackgroundBrushKey}"
                     Color="Transparent"
                     options:Freeze="true" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DiffViewCurrentLineBorderBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightBrush}}"
                     Opacity=".6"
                     options:Freeze="true" />

    <!--System:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DiffViewCurrentLineBorderThicknessKey}">3</System:Double-->
    <!-- Current Line Highlighting Keys -->

</ResourceDictionary>
