source/Aehnlich/Aehnlich/Views/DirDiffSetupView.xaml

<UserControl x:Class="Aehnlich.Views.DirDiffSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aehnlich.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Left:" Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding LeftDirectoryPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="3"/>

        <Label Content="Right:" Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding RightDirectoryPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="3" />

        <Label Content="File Filter:" Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,9,3,3" />
        <ComboBox
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Center" Margin="3,9,3,3" IsEnabled="False" />

        <StackPanel
            Orientation="Horizontal" Grid.Column="1" Grid.Row="4"
            IsEnabled="False"
            Margin="3,12,3,3">
            <RadioButton Content="Include" Margin="3,3,12,3"/>
            <RadioButton Content="Exclude" Margin="3"/>
        </StackPanel>

        <GroupBox Header="Mismatched Items" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="3,12,3,3">
            <Grid IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Content="Show if only on left" Grid.Row="0" />
                <CheckBox Content="Show if only on right" Grid.Row="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Matched Items" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="3,12,3,3">
            <Grid IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Content="Show if different" Grid.Row="0" />
                <CheckBox Content="Show if same file" Grid.Row="1" />
                <CheckBox Content="Show if same directory" Grid.Row="2" />
            </Grid>
        </GroupBox>

        <CheckBox
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
            Content="Recursive" IsChecked="{Binding IsRecursive}" 
            IsEnabled="False"
            Margin="3,12"/>

        <Button
            Content="Compare" Grid.Column="1" Grid.Row="8"
            Command="{Binding CreateNewDirectoryCompareCommand}"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3"
            />

    </Grid>
</UserControl>
